9152037	255	245	155	Castel-di-Sotto-Ton
9152039	255	245	95	Pontegana-Konglomerat
9152040	245	195	120	"Gruppe der Gonfolite Lombarda, Cagno-Sandstein"
9152041	250	200	125	"Gruppe der Gonfolite Lombarda, Lucino-Konglomerat"
9152042	185	185	135	"Gruppe der Gonfolite Lombarda, Val-Grande-Sandstein"
9152043	195	195	145	"Gruppe der Gonfolite Lombarda, Malnate-Sandstein"
9152044	250	190	160	"Gruppe der Gonfolite Lombarda, Rio-die-Gioghi-Pelit"
9152045	250	190	160	"Gruppe der Gonfolite Lombarda, Prestino-Pelit"
9152046	215	180	150	"Gruppe der Gonfolite Lombarda, Como-Konglomerat"
9152047	180	145	110	"Gruppe der Gonfolite Lombarda, Villa-Olmo-Konglomerat"
9152048	185	150	115	"Gruppe der Gonfolite Lombarda, Chiasso-Formation"
9152049	235	235	100	Brenno-Formation
9152050	255	230	115	"Gruppe des Lombardischen Flyschs, Prella-Konglomerat"
9152051	210	205	110	"Gruppe des Lombardischen Flyschs, Lombardischer Flysch i.Allg."
9152052	205	200	105	"Gruppe des Lombardischen Flyschs, Torre-Konglomerat"
9152053	200	200	125	"Gruppe des Lombardischen Flyschs, Varesotto-Flysch"
9152054	160	210	140	Scaglia Rossa Lombarda (Sorisole-Formation)
9152055	245	135	130	Scaglia Bianca Lombarda (Sass della Luna)
9152056	225	145	135	Scaglia Variegata Lombarda (Bruntino-Mergel)
9152057	120	205	200	Maiolica Lombarda
9152058	65	185	220	Selcifero-Lombardo-Gruppe: dunkelgrauer Radiolarit
9152059	195	140	95	Kalk mit pelagischen Bivalven
9152060	160	125	145	Rosso Ammonitico Lombardo
9152061	200	185	220	Morbio-Formation
9152062	160	145	195	"Moltrasio-Formation, Molino-Member"
9152063	165	150	200	Moltrasio-Formation
9152064	130	115	170	Saltrio-Formation
9152065	140	145	165	Broccatello d Arzo
9152066	235	135	70	Macchia vecchia
9152067	175	125	135	Tremona-Formation
9152068	185	125	135	Olistolith
9152068	150	115	125	"Tektonosedimentaere Brekzie (""Rhaetbrekzie"")"
9152069	250	170	105	Hauptdolomit
9152070	255	220	45	Pizzella-Mergel
9152071	165	185	170	"""Kalkschieferzone"""
9152072	85	170	185	Meride-Kalk
9152073	240	65	50	Val-Serrata-Tuffit
9152074	120	130	165	San-Giorgio-Dolomit
9152075	60	195	205	Besano-Formation
9152076	100	180	180	San-Salvatore-Dolomit
9152077	230	160	45	Servino und Bellano-Formation
9152078	216	149	105	Granophyr
9152079	209	120	114	Rhyolith
9152080	170	185	90	Andesit und Dazit
9152081	175	185	90	"Andesit und Dazit, tuffitisch"
9152082	115	166	132	Basaler Tuffit
9152083	147	103	52	Doleritgang
9152084	190	175	137	Paragneis mit Einschaltungen von Glimmerschiefer und Metakonglomerat
9152087	225	175	200	Besazio-Kalk
9152551	215	215	105	"Gruppe des Lombardischen Flyschs, Coldrerio-Flysch"
